dist/index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><title>Daonna, machin truc muche</title><meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laudantium quod laboriosam qui animi dignissimos doloribus commodi repellendus nostrum, minus fuga voluptas corrupti blanditiis porro aspernatur, cumque dolores voluptatem temporibus."><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="css/main.css" inline="true"></head></html><body class="disable_transitions"><div class="page parallax"><header class="header parallax__group"><div class="parallax__layer parallax__layer--base"><div class="titlebar"><h1>DA<b>O</b>NNA</h1><ul><li> </li></ul></div><p>L'évennement pour les salariés</p></div></header><section class="section1 parallax__group"><div class="parallax__layer parallax__layer--base"><div class="title">Base Layer</div></div><div class="parallax__layer parallax__layer--back"><div class="title">Background Layer</div></div></section><section class="section2 parallax__group"><div class="parallax__layer parallax__layer--fore"><div class="title">Foreground Layer</div></div><div class="parallax__layer parallax__layer--base"><div class="title">Base Layer</div></div></section><section class="section3 parallax__group"><div class="parallax__layer parallax__layer--base"><div class="title">Base Layer</div></div><div class="parallax__layer parallax__layer--back"><div class="title">Background Layer</div></div><div class="parallax__layer parallax__layer--deep"><div class="title">Deep Background Layer</div></div></section><section class="section4 parallax__group"><div class="parallax__layer parallax__layer--fore"><div class="title">Foreground Layer</div></div><div class="parallax__layer parallax__layer--base"><div class="title">Base Layer</div></div></section><section class="section5 parallax__group"><div class="parallax__layer parallax__layer--back"><div class="title">Background Layer</div></div><div class="parallax__layer parallax__layer--base"><div class="title">Base Layer</div></div></section><section class="section6 parallax__group"><div class="parallax__layer parallax__layer--base"><div class="title">Base Layer</div></div></section></div></body>

dev/index.jade
doctype html
html(lang="fr")
	include jade/head

body.disable_transitions

	div.page.parallax

		header.header.parallax__group
			.parallax__layer.parallax__layer--base
				.titlebar
					h1 DA<b>O</b>NNA
					ul
						li 

				p= section1.body			
		
		section.section1.parallax__group
			.parallax__layer.parallax__layer--base
				.title Base Layer
			
			.parallax__layer.parallax__layer--back
				.title Background Layer
			
		
		section.section2.parallax__group
			.parallax__layer.parallax__layer--fore
				.title Foreground Layer
			
			.parallax__layer.parallax__layer--base
				.title Base Layer
			
		
		section.section3.parallax__group
			.parallax__layer.parallax__layer--base
				.title Base Layer
			
			.parallax__layer.parallax__layer--back
				.title Background Layer
			
			.parallax__layer.parallax__layer--deep
				.title Deep Background Layer
			
		
		section.section4.parallax__group
			.parallax__layer.parallax__layer--fore
				.title Foreground Layer
			
			.parallax__layer.parallax__layer--base
				.title Base Layer
			
		
		section.section5.parallax__group
			.parallax__layer.parallax__layer--back
				.title Background Layer
			
			.parallax__layer.parallax__layer--base
				.title Base Layer
			
		
		section.section6.parallax__group
			.parallax__layer.parallax__layer--base
				.title Base Layer
			
